{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.15.36",
    "gatsby-theme-events": "*",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
